{
	"manifest_version": 2,

	"name": "edtag",
	"description": "Add any page to favorites on edtag.io",
	"version": "0.3.5",

	"options_page": "options.html",
	
    "background": {
      	"scripts": ["js/api.js", "js/background.js"]
    },

    "icons": { "16": "icon2.png",
        "48": "icon2.png",
        "128": "icon2.png" },

	"browser_action": {
		"default_icon": "icon2.png",
        "default_title": "Tag it"
	},
	  
	"permissions": [
        "notifications",
        "activeTab",
        "https://edtag.io/*",
        "https://s3-eu-west-1.amazonaws.com/dry-tundra-9556/*"]
}
