{
	"manifest_version": 2,

	"name": "edtag.io",
	"description": "Curious to educational trails.",
	"version": "0.3.3",

	"options_page": "options.html",
	
    "background": {
      	"scripts": ["js/api.js", "js/background.js"]
    },
		
	"browser_action": {
		"default_icon": "icon.png",
        "default_title": "edtag.io"
	},

    "oauth2": {
        "client_id": "518336059345-bq6f9a1bsf3t8lr6dcefgpjn8jr8arg9.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive"
        ]
    },
	  
	"permissions": ["tabs", "activeTab", "identity", "notifications", "http://localhost:9000/*", "http://quiet-anchorage-6418.herokuapp.com/*"]
}
