{
	"manifest_version": 2,

	"name": "edtag",
	"description": "Education Tags",
	"version": "0.3.4",

	"options_page": "options.html",
	
    "background": {
      	"scripts": ["js/api.js", "js/background.js"]
    },

    "icons": { "16": "icon2.png",
        "48": "icon2.png",
        "128": "icon2.png" },

	"browser_action": {
		"default_icon": "icon2.png",
        "default_title": "Education Tags"
	},
	  
	"permissions": ["notifications", "identity", "tabs", "activeTab", "http://localhost:9000/*", "https://edtag.io/*", "https://s3.amazonaws.com/edtag/*"]
}
