<html>
<head><title>Options</title></head>

<body>

<!--Favorite Color:-->
<!--<select id="color">-->
 <!--<option value="red">red</option>-->
 <!--<option value="green">green</option>-->
 <!--<option value="blue">blue</option>-->
 <!--<option value="yellow">yellow</option>-->
<!--</select>-->

<!--<br>-->
<!--<div id="status"></div>-->
<!--<button id="save">Save</button>-->

<div id="domains"></div>

<!--<p><a href="javascript:setDomains()">reload</a></p>-->
</body>

<script src='js/api.js'></script>
<script src="js/options.js"></script>

</html>