.preview-bundle:hover {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.preview-bundle {

	position: relative;
	display: inline;
	margin: 40px 20px 20px;

	text-align: left;
	//				margin: 20px 0 0 20px;
	width: 280px;
	height: 310px; //TODO
	//				margin-left: auto;
	//				margin-right: auto;
	//				float: left;
//	margin: 10px;
	border-radius: 3px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);

	img {
		opacity: 0.1;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		width: 280px;
		height: 180px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}

	img:hover {
		opacity: 0.7;
	}

	.title {
		position: absolute;
		top: 180px;
		color: #000000;

		font-size: 17px;
		font-weight: 300;
		line-height: 1.8;
		margin: 0;
		padding: 10px 10px 10px 15px;
		display: block;
		text-decoration: none;
	}

	.author {
		position: absolute;
		bottom: 10px;
		left: 15px;

		font-size: 11px;
		color: gray;

		a {
			text-decoration: none;
			color: gray;
			&:hover {
				color: rgb(254, 65, 50);
			}
		}
	}

	.linksCount {
		position: absolute;
		bottom: 10px;
		right: 15px;

		font-size: 11px;
		color: gray;
	}
}

form.add-bundle {

	position: relative;
	display: inline;
	background-color: lightgray;
	height: 630px;
	//		width: 550px;
	float: left;

	padding-top: 20px;
	padding-left: 20px;

	.input-data {
		width: 300px;
		height: 280px;
		float: left;
		input[type="file"] {
			margin-bottom: 10px;
		}
		input[type="text"],
		input[type="url"] {
			width: 315px;
			margin-bottom: 10px;
			float: none;
			padding: 5px;
			box-shadow: none;
			border: 1px solid #ccc;
			&:focus {
				//	border-bottom: 1px solid lightgray;
				box-shadow: none;
				padding: 5px;
				border: 1px solid #777;
			}
		}
		input[type="url"] {
		}
		input[type="submit"] {
			margin-top: 20px;
			padding: .5em 1em;
			color: #444;
			border: 0 rgba(0, 0, 0, 0);
			background-color: #E6E6E6;
			text-decoration: none;
			border-radius: 2px;
			cursor: pointer;
		}

		.analyse {
			position: absolute;
			left: 370px;
			top: 300px;
		}

		.analyse-url {
			position: absolute;
			left: 21px;
			top: 295px;
		}

		.title {
			font-size: 17px;
			line-height: 1.8;
			color: #4183C4;
			margin: 0;
			padding: 5px 20px;
			position: absolute;
			left: 500px;
		}
	}

	.generate {
		position: absolute;
		left: 560px;
		top: 610px;
	}

	.bundle-links {

		position: absolute;
		left: 20px;
		top: 340px;

		width: 600px;
		height: 250px;
		//			margin-bottom: 20px;
		border: 1px solid lightgray;
		resize: none;
		float: left;
	}

	.linksCount {
		padding-left: 20px;
		font-size: 11px;
		color: gray;
	}
}