/*
  960 Grid System ~ modified by Gleb Svechnikov for use with LESS.
  Source ~ http://960.gs/
*/

@defaultWidth: 960px;
@defaultGrid: 12;

body {
  min-width: @defaultWidth;
}


/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

.grid(@cols:''){
  display: inline;
  float: left;
  margin:0 10px;
  width:(@defaultWidth/@defaultGrid * @cols)-20;
}

.generate-grid(@n, @i: 1) when (@i =< @n) {
  .grid@{i} {
    .grid(@i);
  }
  .generate-grid(@n, (@i + 1));
}


.generate-n-fix(@n, @i: 1) when (@i =< @n) {
  .prefix@{i} {
    padding-left: (@i * 80)px ;
  }
  .suffix@{i} {
    padding-right: (@i * 80)px ;
  }
  .generate-n-fix(@n, (@i + 1));
}

.generate-push-pull(@n, @i: 1) when (@i =< @n) {
  .push@{i} {
    position: relative;
    left: (@i * 80)px ;
  }
  .pull@{i}{
    position: relative;
    left: -(@i * 80)px ;
  }
  .generate-push-pull(@n, (@i + 1));
}


/* Generated grid containers with Grids, Prefix, Suffix columns and Push/Pull spaces  >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container {
    margin:0 auto;
    width: @defaultWidth;
    .generate-grid(12);
    .generate-n-fix(11); // generate prefix and suffix columns
    .generate-push-pull(11);
}





/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container:before,
.container:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container {
  zoom: 1;
}
