html {
	-webkit-font-smoothing: antialiased;
}
.fl{
    float: left;
}
.mb40{
	margin-bottom: 40px;
}
.ml0{
	margin-left: 0;
}
.ml20{
    margin-left: 20px;
}

body {
	overflow-y: scroll;
	font-size: 13px;
	font-family: sans-serif;
	line-height: 1.5;
	margin: 0;
	progress {
		-webkit-appearance: none;
		border: none;
		height: 1px;
		vertical-align: middle;
		&::-webkit-progress-bar {
			background: rgba(211, 211, 211, 0.47);
		}
	}
	header{
		height: 50px;
		width: 100%;
		button#logo {
			width: 50px;
			cursor: pointer;
			height: 20px;
			text-align: right;
			font: 17px andale mono;
			vertical-align: bottom;
			background: none;
			border: none;
			float: left;
			position: fixed;
			top: 24px;
			left: 25px;
			&:link {
				text-decoration: none;
				color: black;
			}
			&:visited {
				color: black;
			}
			&:hover {
				color: rgb(254, 65, 50);
			}
			&:focus{
				outline: none;
			}
		}
		nav.top-menu {
			position: fixed;
			background-color: #ffffff;
			min-width: 700px;
			padding: 20px 0 20px 30px;
			height: 30px;
			float: left;
			margin-left: 220px;
			width: 100%;

			input {
				padding-left: 0.4em;
				width: 400px;
				float: left;
				font: 13px helvetica;
				line-height: 1.5;
			}
			&.m-top {
				position: fixed;
				background: rgba(255, 255, 255, 0.9);
				z-index: 1;
			}
			.menu {
				list-style: none;
				min-width: 200px;
				margin: 8px 0px 0 -260px; //TODO
				padding-left: 0;
				width: 100%;
				li {
					float: left;
					a {
						margin-left: 25px;
						&:link {
							text-decoration: none;
							color: black;
						}
						&:visited {
							color: black;
						}
						&:hover {
							color: rgb(254, 65, 50);
						}
					}
					&:last-child {

						float: right;
						margin-right: 25px;
					}
					span.name {

						font-size: 11px;
						color: gray;

					}
				}
			}
		}

	}
	section{
		&.full-width{
			position: absolute;
			top: 71px; //TODO 58!
//			padding-top: 10px;
			left: 220px;
			right: 0;
			min-width: 700px;
//			padding: 0;
			margin-bottom: 50px;
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
			background-color: rgb(255, 255, 255);
//			padding: 20px;
		}
	}
	.preview-bundle{
		width: 280px;
		height: 250px;
		float: left;
		.pic{
			width: 280px;
			height: 180px;
			float: left;
		}
		.name{
			font-size: 17px;
			font-weight: normal;
			color: #4183C4;
			min-height: 25px;
			visibility: visible;
			width: 280px;
			float: left;
			margin: 0;
			padding: 5px 0;
		}
		.links-count{

		}
	}
	form.add-bundle{
		height: 250px;
		width: 520px;
		float: left;
		.input-data{
			width: 250px;
			height: 250px;
			float: left;
			input[type="file"]{
				margin-bottom: 10px;
			}
			input[type="text"],
			input[type="url"]{
				width: 230px;
				margin-bottom: 10px;
				float: none;
				padding: 5px;
				box-shadow: none;
				border: 1px solid #ccc;
				&:focus{
				//	border-bottom: 1px solid lightgray;
					box-shadow: none;
					padding: 5px;
					border: 1px solid #777;
				}
			}
			input[type="url"]{
			}
			input[type="submit"]{
				margin-top: 20px;
				padding: .5em 1em;
				color: #444;
				border: 0 rgba(0,0,0,0);
				background-color: #E6E6E6;
				text-decoration: none;
				border-radius: 2px;
				cursor: pointer;
			}
			.title {
				font-size: 17px;
				line-height: 1.8;
				color: #4183C4;
				margin: 0;
				padding: 5px 15px;
				position: absolute;
				left: 500px;
			}
		}
		.bundle-links{
			width: 250px;
			height: 170px;
			margin-bottom: 20px;
			border: 1px solid lightgray;
			resize: none;
			float: left;
		}


		
		.linksCount {
			padding-left: 15px;
			font-size: 11px;
			color: gray;
		}
	}
	nav{
		height: 80%;
		&#tags {
			position: fixed;
			top: 58px;
			left: 0;
			width: 220px;
			text-align: right;
			padding-top: 15px;
//			overflow: scroll;
			li {
				list-style: none;
				padding-right: 20px;
				padding-bottom: 15px;
			}

			a {
				display: inline-block;
				&:link {
					text-decoration: none;
					color: black;
				}
				&:visited {
					color: black;
				}
				&:hover {
					color: rgb(254, 65, 50);
				}
			}
		}




	}
	.out{
		position: absolute;
		top: 58px;
		left: 220px;
		right: 0;
		min-width: 900px;
		padding: 0;
		margin-bottom: 50px;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		background-color: rgb(255, 255, 255);
//		padding: 20px;
		input {
			padding-left: 0.4em;
			font-size: 13px;
			line-height: 1.5;
			width: 200px;
		}



		&.login {

			height: 290px;

			li {
				padding: 0 30px 30px;
				//				padding-bottom: 20px;
//				padding-left: 30px;

			}
//			padding-top: 20px;

			h2 {
				font: 17px sans-serif;
				margin: 0;
				padding-top: 30px;
			}

			input[type="submit"] {
//				width: auto;
				padding-left: 0;
//				color: #4183C4;
				width: 210px;
//							background: none;
							border: none;
				background-color: rgba(211, 211, 211, 0.43);
				//			color: #4183C4;
				//			text-decoration: none;
				//			cursor: pointer;
			}

			.fb-login-button {

			}
		}

		&.generator {

//			position: fixed;

//			padding-left: 30px;

			li {
				padding-bottom: 15px;
			}

			#editable {
				width: 600px;
				height: 300px;
				border: 1px solid lightgray;
			}

			#bundle {
				position: relative;
				left: 352px;
				width: 280px;
				top: 20px;
				height: 250px;

				img {
					box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
					width: 280px;
					height: 180px;
				}

				.title {
					font: 17px helvetica, arial, freesans, clean, sans-serif;
					line-height: 1.8;
					color: #4183C4;
					margin: 0;
					padding: 5px 15px;
				}

				.linksCount {
					padding-left: 15px;

					font: 11px helvetica, arial, freesans, clean, sans-serif;
					color: gray;
				}
			}

			#imageUpload {
				position: inherit;
				left: 30px;
				top: 20px;
			}

			#linksForm {
				position: relative;
//				left: 40px;
				padding-left: 30px;
//				padding-bottom: 20px;
//				top: 200px;
			}
		}

		&.bundle {

			ul {
				padding: 0;
//				margin: 0;
			}

			.top {
//				list-style: none;
//				height: max;

				li {
					float: left;
					height: 180px;
//					padding: 0;

					img {
						box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
						width: 280px;
						height: 180px;
					}

					ul {

//						list-style: none;

						li {
							float: none;
							height: auto;

							.title {
								font: 17px helvetica, arial, freesans, clean, sans-serif;
								line-height: 1.8;
								color: #4183C4;
								margin: 0;
								padding: 5px 15px;
							}

							.linksCount {
								padding-left: 15px;
								font: 11px helvetica, arial, freesans, clean, sans-serif;
								color: gray;
							}

							&.back {
//								float: bottom;

														position: fixed;
														left: 0;
														bottom: 0;
							}

						}
					}
				}


			}


		}
		li {
			list-style: none;
			a {
				color: #4183C4;
				text-decoration: none;
			}
		}
	}
	ul {
		&.links {
			padding-top: 15px;
			min-height: 500px;
			li {
				a {
					&:link {
					}
					&:visited {
						color: black;
					}

					&:hover {
						text-decoration: underline;
					}

					&.save {

						padding-left: 10px;
						vertical-align: middle;


						font-size: 17px ;

						&:link {
							color: rgba(0, 0, 0, 0.08);
						}
						&:visited {
							color: black;
						}

						&:hover {
							color: gold;
							text-decoration: none;
						}
					}
				}
				position: relative;
				padding-left: 20px;
				padding-bottom: 15px;
				img {

					vertical-align: middle;
					width: 16px;
					height: 16px;
					padding-right: 15px;
				}


			}

		}
		&.bundles  {

			li {
				position: relative;
				list-style: none;
				margin: 0 30px 20px 0;
				width: 280px;
				height: 300px;
				float: left;

				div.links {
				}

				img {
					box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
					width: 280px;
					height: 180px;
				}

				a {
					font-size: 17px;
					line-height: 1.8;
					margin: 0;
					padding: 5px 15px;
					display: block;
					text-decoration: none;
				}
				ul.links {
					padding-left: 0;
				}

				span.linksCount {
					padding-left: 15px;
					font-size: 11px;
					color: gray;
				}

			}
		}
	}
}
