body, input {

	font: 13px helvetica, arial, freesans, clean, sans-serif;
	line-height: 1.5;
	margin: 0;
}

body {

}

input[type="search"] {

	border: 1px solid gray;
	border-radius: 0;
}

.menu a:link {
	text-decoration: none;
	color: black;
}

.menu a:visited {
	color: black;
}

.menu a:hover {
	color: rgb(254, 65, 50);
}

#search {

	padding-left: 0.3em;
	width: 500px;
}

//#contact {
//	position: relative;
//	padding-left: 50px;
//}

#logo {

	position: fixed;
	left: 30px;
	top: 24px;

	font: 18px andale mono;
}

.selected {

	margin-left: 15px;
	display: inline-block;
	height: 33px;
}

nav {

	&#menu {
		width: 880px;
		font: 13px helvetica, arial, freesans, clean, sans-serif;

		position: fixed;
		left: 210px;
		right: 0;

		padding: 20px 10px 10px 10px;


//		z-index: 1;
//		background: white;
//		a#contact {
//			float: right;
//		}
	}
	&#tags {
		a {
			margin: 12px;
			display: block;
//			&.selected {
//				color: rgb(254, 65, 50);
//				display: inline-block;
//				margin-left: 0;
//				&:after {
//					content: ">";
//					padding: 0px 3px;
//					color: gray;
//				}
//			}
		}
	}
}
