.main a:link {
	text-decoration: none;
	color: black;
}

.main a:visited {
	color: black;
}

.main a:hover {
	color: rgb(254, 65, 50);
}

#out {
	position: absolute;
	top: 66px;
	left: 220px;
	right: 0;
	min-width: 900px;
	margin-bottom: 50px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	background-color: rgb(255, 255, 255);
}

.study a {
	padding-right: 10px;
	&:link {
		text-decoration: none;
		color: #4183C4;
	}
	&:visited {
		color: #4183C4;
	}
	&:hover {
		text-decoration: underline;
	}
}

.volume {
	color: rgba(187, 187, 187, 0.2);
}

#data {
	border-spacing: 16px 10px;
	img {
		vertical-align: middle;
	}
}

#domains {
	position: fixed;
	top: 66px;
	left: 20px;
	right: 0;
	border-spacing: 0 5px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	background-color: rgb(255, 255, 255);
	img {
		vertical-align: middle;
	}
}

.domain_control {
	padding: 0 16px;
	border-left: 3px solid #fff;
	border-right: 3px solid #fff;
	display: block;
	&:hover {
		border-left: 1px solid rgba(177, 0, 1, 0.33);
		border-right: 1px solid rgba(83, 177, 42, 0.33);
	}
}

#tags {
	position: fixed;
	top: 66px;
	left: 0;
	width: 210px;
	border-spacing: 16px 10px;
	text-align: right;
}

#save {
	position: fixed;
	top: 20px;
	left: 90px;
	width: 95px;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: right;
}
